html, body {
  height: 100%;
  text-align: center;
  align-items: center;
}

iframe  {
  align: center;
  margin-bottom: 10px;
}

body {
  margin: 0;
  padding: 0;
  background: #000;
  font-family: 'Raleway', sans-serif;
  font-size: 11pt;
  font-weight: 400;
  color: #e2dcdc;
}

h1, h2, h3 {
  margin: 0;
  padding: 0;
}

p, ol, ul {
  margin-top: 0;
}

p {
  line-height: 190%;
}

a {
  color: #FFD700;
}

a:hover {
  text-decoration: none;
}

a img {
  border: none;
}

.image {
  display: inline-block;
}

.image img {
  display: block;
  width: 100%;
}

.image-full {
  display: block;
  width: 100%;
  margin: 0 0 2em 0;
}

.image-left {
  float: left;
  margin: 0 2em 2em 0;
}

.image-centered {
  display: block;
  margin: 0 0 2em 0;
}

.image-centered img {
  margin: 0 auto;
  width: auto;
}

hr {
  display: none;
}

#page1{
  width: 100%%;
 

  
}
#page1 .title{
  width:50%;
  float:left
}


ul.style1 {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.style1 li {
  border-top: solid 1px #E5E5E5;
  padding: 0.80em 0;
}

ul.style1 li:first-child {
  border-top: 0;
  padding-top: 0;
}

ul.style2 {
  margin: 0;
  padding: 0;
  list-style: none;
}

ul.style2 li {
  border-top: solid 1px #E5E5E5;
  padding: 0.80em 0;
}

ul.style2 li:hover {
  border-top: 0;
}




.title {
  margin-bottom: 2em;
  text-transform: uppercase;

}

.title h2{
  border-top: 1px solid #FFD700;
  color: #FFD700;
  font-size: 2.25em;
  line-height: 2.5em;
  padding: 0.5em 0;
}

.title2 h2 {
  color: #FFD700;
  font-size: 2em;
}



#sidebar { 
    margin-top: 3.5em;
    text-align: center;
  }
  
  #sidebar ul {
    display: inline-block;
    list-style: none;
    padding: 0;
  }
  
  #sidebar ul li {
    display: inline-block;
    margin-left: 1.5em;
  }
  
  #sidebar ul li:first-child {
    margin-left: 0;
  }
  
  #sidebar ul li a {
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.20em;
    font-size: 0.95em;
    color: #FFD700;
    opacity: 0.8;
    background-color: #000; 
    padding: 0.5em 1em; 
    border-radius: 4px; 
  }
  