<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Knjiga školska</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet">
<link href="css.css" rel="stylesheet" type="text/css" media="all">
<link href="fonts.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div id="wrapper">
	<div id="sidebar">
		<div class="box2">
			<div class="title">
				<h2>Knjiga školska</h2>
			</div>
			<ul class="style2">
				<li><a href="index.html">Početna</a></li>
				<li><a href="ponuda.html">Ponuda</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</div>
	</div>
	
	<div id="page" class="container">
		
			<div class="title">
				<h2>NOVO!  Umjetna inteligencija - razvoj i primjena, priručnik za početno učenje </h2>
				<span class="byline">Dalia Kager</span> </div>
			<img src="ui.jpg" title="UI" width="40%" height="80%">
			<p>Priručnik Umjetna inteligencija – razvoj i primjena namijenjen je učenicima, učiteljima i svima koji žele podrobno upoznati to područje. Umjetna je inteligencija već desetljećima zastupljena na tehnološkoj sceni, a u posljednje vrijeme doživljava procvat i širi se u sva područja ljudskog života i rada. Svrha je priručnika obrazovati mnogobrojne naraštaje te ljudima različitih dobnih skupina na jednostavan i zabavan način približiti i objasniti temeljne koncepte umjetne inteligencije. Priručnik nudi i mnoštvo praktičnih primjera koji čitatelja uvlače u svijet umjetne inteligencije prikazujući njezinu multidisciplinarnost te omogućuju i samostalno istraživanje s naglaskom na razvoj kritičkog mišljenja.
			</p>


	<div class="title">
				<h2>Vatreni u Katru</h2>
				<span class="byline">Ivica Pezelj</span></div><img src="vk.jpg" title="Vatreni u kataru" width="35%" height="80%">



		<p>Pobjedničku kombinaciju ne treba mijenjati. Zato je Zlatko Dalić postao prvi hrvatski izbornik koji je vodio reprezentaciju na dva zastopna Svjetska prvenstva. I zato je sasvim prikladno da četiri godine nakon svog spisateljskog prvijenca Vatreni u Rusiji, prvu knjigu o katarskoj bronci hrvatskih nogometaša napiše baš Ivica Pezelj.</p>

		<p>Baš kao i naši nogometaši Ivica je ponovno napisao knjigu vrijednu čitanja i čuvanja: i ovo vatreno izdanje koje držite u ruci predstavlja ponajprije hladnu analizu i podsjetnik na uspjehe nacionalne momčadi, ali i jedinstveni uvid u fenomen hrvatskog nogometa od prvih utakmica reprezentacije početkom 90-ih godina do danas, pa čak i pogled u budućnost.</p>

		<p>U Katru sve je izgledalo drukčije, malo toga moglo se uspoređivati s onime od nekad, a među te rijetke sigurne, rekli bismo, stabilne odrednice, spadaju igra i plasman hrvatske nogometne vrste.</p>
		</div>
	</div>
</div>
	
<div id="copyright" class="container">
	<p>© Dominik Pozderac</p>
</div>


</body></html>