<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Knjiga školska</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet">
<link href="css.css" rel="stylesheet" type="text/css" media="all">
<link href="fonts.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div id="wrapper">
	<div id="sidebar">
		<div class="box2">
			<div class="title">
				<h2>Knjiga školska</h2>
			</div>
			<ul class="style2">
				<li><a href="index.html">Početna</a></li>
				<li><a href="ponuda.html">Ponuda</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
			</ul>
		</div>
	</div>
	<div id="page" class="container">
		<div id="content">
			<div class="title">
				<h2>Kako do nas</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11151.851847884238!2d15.634131384109628!3d45.67164385226552!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x476433fc7385b4dd%3A0xbcb626993bcff25f!2sDvorac%20Erd%C5%91dy!5e0!3m2!1shr!2shr!4v1686326195082!5m2!1shr!2shr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<div class="title">
		<h2>Kontaktni podaci</h2>
		<p>Ul. Zrinsko Frankopanska 10</p>
		<p>10450 Jastrebarsko</p>
		<p>01 6283 090</p>
		</div>
	</div>
</div>
	
<div id="copyright" class="container">
	<p>© Dominik Pozderac</p>
</div>
</body></html>