<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Knjiga školska</title>
<meta name="keywords" content="">
<meta name="description" content="">
<link href="http://fonts.googleapis.com/css?family=Raleway:400,200,500,600,700,800,300" rel="stylesheet">
<link href="css.css" rel="stylesheet" type="text/css" media="all">
<link href="fonts.css" rel="stylesheet" type="text/css" media="all">
</head>
<body>
<div id="wrapper">
	<div id="sidebar">
		<div class="box2">
			<div class="title">
				<h2>Knjiga školska</h2>
			</div>
			<ul class="style2">
				<li><a href="index.html">Početna</a></li>
				<li><a href="ponuda.html">Ponuda</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>

			</ul>
		</div>
	</div>
	
	<div id="page1" class="container">
		<div id="content">
			<div class="title">
				<h2>Pjesme</h2>
				<img src="pjesme.jpg" width="200" height="200">

				<p>Cijena: <b>16€</b></p>
				<p>Autor: Dobriša Cesarić</p>
				<p>Broj stranica: 166</p>
				<a href="#">Dodaj u košaricu</a><br>
			</div>
	

			<div class="title">
				<h2>Mali princ</h2>
					<img src="mp.jpg" width="200" height="200">
					<p>Cijena: <b>13€</b></p>
					<p>Autor: Antoine De Saint-Exupery</p>
					<p>Broj stranica: 110</p>
					<a href="#">Dodaj u košaricu</a><br>
				 </div>

			<div class="title">
				<h2>Kamikaze</h2>
				<img src="kamikaze.jpg" width="200" height="200">
					<p>Cijena: <b>20€</b></p>
					<p>Autor: Roman Pavić</p>
					<p>Broj stranica: 256</p>
				<a href="#">Dodaj u košaricu</a><br>
				 </div>

			<div class="title">
				<h2>Smogovci</h2>
				<img src="smog.jpg" width="200" height="200">
				<p>Cijena: <b>17€</b></p>
				<p>Autor: Hrvoje Hitrec</p>
				<p>Broj stranica: 214</p>
				<a href="#">Dodaj u košaricu</a><br>
				 </div>
			


			<div class="title">
				<h2>Povjestice</h2>
				<img src="pov.jpg" width="200" height="200">
				<p>Cijena: <b>15€</b></p>
				<p>Autor: August Šenoa</p>
				<p>Broj stranica: 184</p>
				<a href="#">Dodaj u košaricu</a><br>
				 </div>
			


			<div class="title">
				<h2>Dekameron</h2>
				<img src="dek.jpg" width="200" height="200">
				<p>Cijena: <b>17€</b></p>
				<p>Autor: Giovanni Boccaccio</p>
				<p>Broj stranica: 304</p>
				<a href="#">Dodaj u košaricu</a><br>
			</div>
		</div>
	</div>
</div>

<div id="copyright" class="container">
	<p>© Dominik Pozderac</p>
</div>


</body></html>